{
  "mcpServers": {
    "deerflow-quality": {
      "command": "bash",
      "args": ["./scripts/quality-check.sh", "--ci"],
      "description": "Runs all Deerflow quality checks — lint, type check, tests, security, performance, architecture"
    },
    "deerflow-security": {
      "command": "bash",
      "args": ["./security/dependency-check.sh"],
      "description": "Runs security and dependency audit — npm audit, outdated deps, lock file consistency, peer deps, license compliance"
    }
  }
}
